== Pet Names

A site documenting names and their meanings for cats, dogs and other pets.


=== Key Features

* View a list of names starting with a particular letter of the alphabet.

* View the details for a name, including the meaning/s, language and gender.

* View other names that have the same meaning.

* Display a random name (female, male and both).

* Search for a name.


=== Technical Details

This site uses Ruby on Rails (as an API), Javascript and jQuery. The code is tested with RSpec and Jasmine.